PERSONAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
GITHUB_USERNAME=xxxxxxxxxxxxxxxxxxxxxx
REPOSITORY_NAME=xxxxxxxxxxxxxxxxxxxxxx
WEB_FILE_ZIP=xxxxxxxxxxxxxxxxxxxxxx
WEB_FILE_UNZIP=xxxxxxxxxxxxxxxxxxxxxx
DOMAIN_NAME=xxxxxxxxxxxxxxxxxxxxxx
RDS_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxx
RDS_DB_NAME=xxxxxxxxxxxxxxxxxxxxxx
RDS_MASTER_USERNAME=xxxxxxxxxxxxxxxxxxxxxx
RDS_DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx